Useful_Autoclicker/MainWindow.xaml

<Window x:Class="Useful_Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Useful_Autoclicker.Views"
        mc:Ignorable="d"
        Height="340"
        Width="400"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Background="{StaticResource PrimairyColor}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="15"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--#region Grid Rows-->
        <Grid.RowDefinitions>

            <!-- Custom header-->
            <RowDefinition Height="20" />
            <!-- Custom header line-->
            <RowDefinition Height="1" />

            <!-- spacing-->
            <RowDefinition Height="10" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- Input section (Click Delay)-->
            <RowDefinition Height="32" />
            <!-- spacing between inputs-->
            <RowDefinition Height="10" />
            <!-- Input section (Hold Delay)-->
            <RowDefinition Height="32" />

            <!-- spacing -->
            <RowDefinition Height="16" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- Input section (Randomize interval)-->
            <RowDefinition Height="32" />

            <!-- spacing-->
            <RowDefinition Height="16" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- WrapPanel (miscellaneous) -->
            <RowDefinition Height="auto" />

            <!-- Spacing bottom -->
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region Header-->
        <Grid x:Name="HeaderGrid"
              Background="{StaticResource HeaderColor}"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0, 0, 0"
                       Text="Useful Autoclicker 3.0" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Default"
                    Margin="5,0"
                    Style="{StaticResource HeaderButton}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="?"
                    Margin="5,0"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource HeaderButton}" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="_"
                    Foreground="{StaticResource TextColor}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource HeaderButton}"
                    Click="ButtonMinimizeClick" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Content="X"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource HeaderButton}"
                    Click="ButtonCloseClick" />
            <!-- line -->
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=HeaderGrid}"
                       Style="{StaticResource HeaderLine}" />
        </Grid>
        <!--#endregion-->

        <views:TitleSection Grid.Column="1"
                            Grid.Row="3"
                            Title="Click interval/Hold time" />

        <!--#region ClickInterval-->
        <Border Grid.Column="1"
                Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Click Interval:"
                           Style="{StaticResource RowText}" />
                <TextBox Grid.Column="1"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="2"
                           Text="h"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="3"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="4"
                           Text="m"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="5"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="6"
                           Text="s"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="7"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="8"
                           Text="ms"
                           Margin="4,0,9,0"
                           Style="{StaticResource TimeIdentifier}" />

            </Grid>
        </Border>
        <!--#endregion-->


        <!--#region HoldInterval-->
        <Border Grid.Column="1"
                Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Hold Time:"
                           Style="{StaticResource RowText}" />
                <TextBox Grid.Column="1"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="2"
                           Text="h"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="3"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="4"
                           Text="m"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="5"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="6"
                           Text="s"
                           Style="{StaticResource TimeIdentifier}" />
                <TextBox Grid.Column="7"
                         Text="0"
                         Style="{StaticResource DefaultTextBox}" />
                <TextBlock Grid.Column="8"
                           Text="ms"
                           Margin="4,0,9,0"
                           Style="{StaticResource TimeIdentifier}" />

            </Grid>
        </Border>
        <!--#endregion-->

        <views:TitleSection Grid.Column="1"
                            Grid.Row="9"
                            Title="Randomize Interval" />

        <!--#region RandomizeInterval-->
        <Grid Grid.Column="1"
              Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region RandomizeClick-->
            <Border Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Click range"
                               Style="{StaticResource RowText}" />
                    <TextBox Grid.Column="1"
                             Text="0"
                             Style="{StaticResource DefaultTextBox}" />
                    <TextBlock Grid.Column="2"
                               Text="ms"
                               Style="{StaticResource TimeIdentifier}" />
                </Grid>
            </Border>

            <!--#endregion-->
            <!--#region RandomizeHold-->
            <Border Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Hold range"
                               Style="{StaticResource RowText}" />
                    <TextBox Grid.Column="1"
                             Text="0"
                             Style="{StaticResource DefaultTextBox}" />
                    <TextBlock Grid.Column="2"
                               Text="ms"
                               Style="{StaticResource TimeIdentifier}" />
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->


        <views:TitleSection Grid.Column="1"
                            Grid.Row="13"
                            Title="Clicks/Button/Hotkey" />

        <!--#region Mics-->
        <WrapPanel Grid.Column="1"
                   Grid.Row="15"
                   Margin="-5">
            <!--#region Clicks-->
            <Border Height="32"
                    Width="100"
                    Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Clicks: "
                               Style="{StaticResource RowText}" />
                    <TextBox Grid.Column="1"
                             Text="0"
                             Style="{StaticResource DefaultTextBox}"
                             Margin="0,0,5,0" />
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region SelectButtons-->
            <Border Height="32"
                    Width="190"
                    Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Press:"
                               Style="{StaticResource RowText}" />
                    <TextBox Grid.Column="1"
                             Text="0"
                             Style="{StaticResource DefaultTextBox}"
                             Margin="10,0,5,0" />
                    <ComboBox Grid.Column="1"
                              SelectedIndex="0"
                              Style="{StaticResource DefaultComboBox}"
                              Margin="10,0,5,0">
                        <ComboBoxItem Content="Left" />
                        <ComboBoxItem Content="Right" />
                        <ComboBoxItem Content="Middle" />
                        <ComboBoxItem Content="Side Front" />
                        <ComboBoxItem Content="Side Back" />
                    </ComboBox>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region AutoclickOnHold-->
            <Border Height="32"
                    Width="170"
                    Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Autoclick on button hold: "
                               Style="{StaticResource RowText}" />
                    <CheckBox Grid.Column="1"
                              Style="{StaticResource DefaultCheckBox}"
                              Margin="10,0,5,0" />
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region SelectHotkey-->
            <Button Style="{StaticResource SelectHotkeyButton}"
                    Height="32"
                    Width="160"
                    Margin="5"
                    Content="Select Hotkey(Back Quote)" />
            <!--#endregion-->
        </WrapPanel>

    </Grid>
</Window>
