App.xaml

<Application x:Class="Useful_Autoclicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Useful_Autoclicker"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Useful_Autoclicker.MVVM.Views"
             xmlns:viewModels="clr-namespace:Useful_Autoclicker.MVVM.ViewModels"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Theme/Styles/Colors.xaml" />

                <ResourceDictionary Source="Theme/Styles/ButtonStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/TextBoxStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/ComboBoxStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/CheckBoxStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/BorderStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/TextBlockStyles.xaml" />

                <ResourceDictionary Source="Theme/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                <views:SettingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
                <views:HelpView />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
