MainWindow.xaml

<Window x:Class="Useful_Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Useful_Autoclicker.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="343"
        Width="400"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Icon="Theme/Images/icon.ico"
        Background="{StaticResource Primary}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="10"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Title Bar-->
        <StackPanel Grid.Row="0">

            <Grid Height="25"
                  Background="{StaticResource Secondary}"
                  MouseLeftButtonDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"
                            Text="Useful Autoclicker"
                            FontSize="13"
                            Margin="10, 0, 0, 0"
                            Foreground="{StaticResource Text}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Content="Default"
                            Style="{StaticResource TitleBarButton}" />
                    <CheckBox Content="?"
                              IsChecked="{Binding HelpCheckBoxChecked}"
                              Command="{Binding HelpViewCommand}"
                              Style="{DynamicResource HelpButton}" />
                    <Button Content="━"
                            Padding="0, 3,0,0"
                            Width="22"
                            Click="MinimizeWindow"
                            Style="{StaticResource TitleBarButton}" />
                    <Button Content="🞪"
                            Width="22"
                            Click="CloseWindow"
                            Style="{StaticResource TitleBarButton}"
                            Template="{StaticResource CloseButton}" />

                </StackPanel>
            </Grid>




            <Rectangle Height="1"
                       Fill="{StaticResource Accent}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Version Number-->
        <Canvas Grid.Row="1">
            <TextBlock Canvas.Bottom="10"
                       Canvas.Right="10"
                       Opacity="0.5"
                       FontSize="10"
                       Text="V3.0.0" />
        </Canvas>
        <!--#endregion-->


        <ContentControl Focusable="False"
                        Grid.Row="1"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>