MainWindow.xaml

<Window x:Class="Useful_Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="330"
        Width="400"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Background="{StaticResource Primary}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="10"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Title Bar-->
        <StackPanel Grid.Row="0">

            <Grid Height="25"
                  Background="{StaticResource Secondary}"
                  MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"
                            Text="Useful Autoclicker"
                            Margin="10, 0, 0, 0"
                            Foreground="{StaticResource Text}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">


                    <Button Content="Default"
                            Style="{StaticResource TitleBarButton}" />
                    <Button Content="?"
                            Width="20"
                            Style="{StaticResource TitleBarButton}" />

                    <Button Content="━"
                            Padding="0, 3,0,0"
                            Width="22"
                            Click="MinimizeWindow"
                            Style="{StaticResource TitleBarButton}" />
                    <Button Content="🞪"
                            Width="22"
                            Click="CloseWindow"
                            Style="{StaticResource TitleBarButton}"
                            Template="{StaticResource CloseButton}" />

                </StackPanel>
            </Grid>




            <Rectangle Height="1"
                       Fill="{StaticResource Accent}"></Rectangle>
        </StackPanel>
        <!--#endregion-->


        <StackPanel Grid.Row="1"
                    Margin="20, 10, 20, 0">
            <!--#region Set Delays-->
            <TextBlock Text="Set Delays"
                       HorizontalAlignment="Center"
                       Background="{StaticResource Primary}" />

            <Border Margin="0, -7, 0, 0"
                    Panel.ZIndex="-1"
                    Style="{StaticResource RoundedBorder}">

                <StackPanel Margin="12, 18, 12, 14">

                    <!--#region Click Interval-->
                    <Grid>
                        <TextBlock Text="Click Interval:" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="h"
                                       Margin="4, 0, 0, 0" />

                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="m"
                                       Margin="4, 0, 0, 0" />

                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="s"
                                       Margin="4, 0, 0, 0" />

                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="ms"
                                       Margin="4, 0, 0, 0" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Hold Time-->
                    <Grid Margin="0,8,0,0">
                        <TextBlock Text="Hold Time:" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="h"
                                       Margin="4, 0, 0, 0" />

                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="m"
                                       Margin="4, 0, 0, 0" />


                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="s"
                                       Margin="4, 0, 0, 0" />


                            <TextBox Margin="12, 0, 0, 0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="ms"
                                       Margin="4, 0, 0, 0" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </Border>
            <!--#endregion-->


            <!--#region Click Behaviour + Randomize Delays-->
            <Grid Margin="0,17,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--#region Click Behaviour-->
                <TextBlock Grid.Column="0"
                           Text="Click Behaviour"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="{StaticResource Primary}" />

                <Border Grid.Column="0"
                        Margin="0, 8, 0, 0"
                        Panel.ZIndex="-1"
                        Style="{StaticResource RoundedBorder}">

                    <StackPanel Margin="12, 18, 12, 14">
                        <!--#region Mouse button-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse button:" />
                            <ComboBox Margin="10, 0, 0, 0"
                                      SelectedIndex="3"
                                      Style="{StaticResource ComboBoxMouseButton}">
                                <ComboBoxItem Content="Left" />
                                <ComboBoxItem Content="Right" />
                                <ComboBoxItem Content="Middle" />
                                <ComboBoxItem Content="Side front" />
                                <ComboBoxItem Content="Side back" />
                            </ComboBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Repeat-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Repeat:" />
                            <CheckBox  Margin="8,0, 0, 0"
                                       Style="{StaticResource CheckBox}" />
                            <TextBox Margin="25, 0, 0, 0"
                                     Text="# many times"
                                     Style="{StaticResource TextBoxRepeat}" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>

                </Border>
                <!--#endregion-->

                <!--#region Randomize Delays-->
                <TextBlock Grid.Column="2"
                           Text="Randomize Delays"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Background="{StaticResource Primary}" />

                <Border Grid.Column="2"
                        Margin="0, 8, 0, 0"
                        Panel.ZIndex="-1"
                        Style="{StaticResource RoundedBorder}">

                    <StackPanel Margin="12, 18, 12, 14">
                        <!--#region Click range-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Click range:" />
                            <TextBox Margin="18,0,0,0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="ms"
                                       Margin="4,0,0,0" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Repeat-->
                        <StackPanel Margin="0,5,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Hold range:" />
                            <TextBox Margin="18,0,0,0"
                                     Style="{StaticResource TextBoxInline}" />
                            <TextBlock Text="ms"
                                       Margin="4,0,0,0" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->



        </StackPanel>
    </Grid>
</Window>