Views/Button.xaml

<UserControl x:Class="Useful_Autoclicker.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Useful_Autoclicker.Views"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="190">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Button: "
                       Style="{StaticResource RowText}" />
            <TextBox Grid.Column="1"
                     Text="0"
                     Style="{StaticResource DefaultTextBox}"
                     Margin="10,0,5,0" />
            <ComboBox Grid.Column="1"
                      SelectedIndex="0"
                      Style="{StaticResource DefaultComboBox}"
                      Margin="10,0,5,0">
                <ComboBoxItem Content="Left" />
                <ComboBoxItem Content="Right" />
                <ComboBoxItem Content="Middle" />
                <ComboBoxItem Content="Side Front" />
                <ComboBoxItem Content="Side Back" />
            </ComboBox>



        </Grid>
    </Border>
</UserControl>