MVVM/Views/HelpView.xaml

<UserControl x:Class="Useful_Autoclicker.MVVM.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Useful_Autoclicker.MVVM.Views"
             xmlns:viewModels="clr-namespace:Useful_Autoclicker.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="317"
             d:DesignWidth="400">

    <StackPanel Margin="20, 10, 20, 0">

        <!--#region Set Delays-->
        <TextBlock Margin="0,5,0,0"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Text="Set Delays" />
        <TextBlock Margin="0,2,0,0" Text="Click interval: time between mouse clicks." />
        <TextBlock Text="Hold Time: time holding down the mouse button." />
        <!--#endregion-->

        <!--#region Click Behaviour-->
        <TextBlock Margin="0,10,0,0"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Text="Click Behaviour" />
        <TextBlock TextWrapping="Wrap"
                   Text="Mouse button: the number of clicks the autoclicker will perform before stopping." />
        <TextBlock Text="Repeat: The amount of times the autoclicker clicks before stopping." />
        <!--#endregion-->

        <!--#region Randomize delays-->
        <TextBlock Margin="0,10,0,0"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Text="Randomize Delays" />
        <TextBlock Text="Randomize Click/Hold: Randomizes The interval or time." />
        <TextBlock TextWrapping="Wrap"
                   Text="Example: If the interval is 100 and the randomize range 20 the delay will be a random between 80 and 120." />
        <!--#endregion-->

        <!--#region Hotkeys-->
        <TextBlock Margin="0,10,0,0"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Text="Hotkeys" />
        <TextBlock TextWrapping="Wrap"
                   Text="Autoclick on button hold: Autoclick (only) when holding down the mouse button selected." />
        <TextBlock Text="Start Key: The key that starts or stops the autoclicker." />
        <!--#endregion-->


    </StackPanel>
</UserControl>
