MVVM/Views/SettingView.xaml

<UserControl x:Class="Useful_Autoclicker.MVVM.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Useful_Autoclicker.MVVM.Views"
             xmlns:viewModels="clr-namespace:Useful_Autoclicker.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="317"
             d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:SettingViewModel />
    </UserControl.DataContext>

    <StackPanel Grid.Row="1"
                Margin="20, 10, 20, 0">
        <!--#region Set Delays-->
        <TextBlock Text="Set Delays"
                   HorizontalAlignment="Center"
                   Background="{StaticResource Primary}" />

        <Border Margin="0, -7, 0, 0"
                Panel.ZIndex="-1"
                Style="{StaticResource RoundedBorder}">

            <StackPanel Margin="12, 18, 12, 14">

                <!--#region Click Interval-->
                <Grid>
                    <TextBlock Text="Click Interval:" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="h"
                                   Margin="4, 0, 0, 0" />

                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="m"
                                   Margin="4, 0, 0, 0" />

                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="s"
                                   Margin="4, 0, 0, 0" />

                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="ms"
                                   Margin="4, 0, 0, 0" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Hold Time-->
                <Grid Margin="0,8,0,0">
                    <TextBlock Text="Hold Time:" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="h"
                                   Margin="4, 0, 0, 0" />

                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="m"
                                   Margin="4, 0, 0, 0" />


                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="s"
                                   Margin="4, 0, 0, 0" />


                        <TextBox Margin="12, 0, 0, 0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="ms"
                                   Margin="4, 0, 0, 0" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Click Behaviour + Randomize Delays-->
        <Grid Margin="0,13,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#region Click Behaviour-->
            <TextBlock Grid.Column="0"
                       Text="Click Behaviour"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="{StaticResource Primary}" />

            <Border Grid.Column="0"
                    Margin="0, 9, 0, 0"
                    Panel.ZIndex="-1"
                    Style="{StaticResource RoundedBorder}">

                <StackPanel Margin="12, 18, 12, 14">
                    <!--#region Mouse button-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mouse button:" />
                        <ComboBox Margin="10, 0, 0, 0"
                                  SelectedIndex="3"
                                  Style="{StaticResource ComboBoxMouseButton}">
                            <ComboBoxItem Content="Left" />
                            <ComboBoxItem Content="Right" />
                            <ComboBoxItem Content="Middle" />
                            <ComboBoxItem Content="Side front" />
                            <ComboBoxItem Content="Side back" />
                        </ComboBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Repeat-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <TextBlock Text="Repeat:" />
                        <CheckBox  Margin="28,0, 0, 0"
                                   IsChecked="{Binding ShouldRepeat}"
                                   Style="{StaticResource CheckBox}" />
                        <TextBox Margin="5, 0, 0, 0"
                                 IsEnabled="{Binding ShouldRepeat}"
                                 Text="{Binding RepeatTextBoxText}"
                                 Style="{StaticResource TextBoxRepeat}" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>

            </Border>
            <!--#endregion-->

            <!--#region Randomize Delays-->
            <TextBlock Grid.Column="2"
                       Text="Randomize Delays"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="{StaticResource Primary}" />

            <Border Grid.Column="2"
                    Margin="0, 9, 0, 0"
                    Panel.ZIndex="-1"
                    Style="{StaticResource RoundedBorder}">

                <StackPanel Margin="12, 18, 12, 14">
                    <!--#region Click range-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Click range:" />
                        <TextBox Margin="18,0,0,0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="ms"
                                   Margin="4,0,0,0" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Repeat-->
                    <StackPanel Margin="0,5,0,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Hold range:" />
                        <TextBox Margin="18,0,0,0"
                                 Style="{StaticResource TextBoxInline}" />
                        <TextBlock Text="ms"
                                   Margin="4,0,0,0" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Hotkeys-->
        <Grid Margin="0,13,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Hotkeys"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="{StaticResource Primary}" />

            <Border Grid.Column="0"
                    Margin="0, 9, 0, 0"
                    Panel.ZIndex="-1"
                    Style="{StaticResource RoundedBorder}">

                <StackPanel Margin="12, 18, 12, 14">
                    <!--#region Autoclick on button hold-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Autoclick on button hold:" />
                        <CheckBox Margin="12,0,0,0"
                                  Style="{StaticResource CheckBox}" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Start key-->
                    <StackPanel Margin="0,8,0,0"
                                Orientation="Horizontal">

                        <TextBlock Text="Start key:" />
                        <Border Margin="38,0,0,0"
                                Height="20"
                                Padding="3,0"
                                Background="{StaticResource Secondary}"
                                CornerRadius="3"
                                Style="{StaticResource RoundedBorder}">
                            <TextBlock Text="F1" />
                        </Border>
                        <Button  Margin="5,0,0,0"
                                 Content="Change"
                                 Style="{StaticResource ChangeHotkeyButton}" />
                    </StackPanel>
                    <!--#endregion-->

                </StackPanel>
            </Border>
        </Grid>

        <!--#endregion-->

    </StackPanel>
</UserControl>
