Useful_Autoclicker/Views/ClickHoldInterval.xaml

<UserControl x:Class="Useful_Autoclicker.Views.ClickHoldInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Useful_Autoclicker.Views"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="32"
             d:DesignWidth="360">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding RowText, ElementName=root}"
                       Style="{StaticResource RowText}" />
            <TextBox Grid.Column="1"
                     Text="0"
                     Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="2"
                       Text="h"
                       Style="{StaticResource TimeIdentifier}" />
            <TextBox Grid.Column="3"
                     Text="0"
                     Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="4"
                       Text="m"
                       Style="{StaticResource TimeIdentifier}" />
            <TextBox Grid.Column="5"
                     Text="0"
                     Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="6"
                       Text="s"
                       Style="{StaticResource TimeIdentifier}" />
            <TextBox Grid.Column="7"
                     Text="0"
                     Style="{StaticResource DefaultTextBox}" />
            <TextBlock Grid.Column="8"
                       Text="ms"
                       Margin="4,0,9,0"
                       Style="{StaticResource TimeIdentifier}" />

        </Grid>
    </Border>
</UserControl>
